[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\AddTorrentStopped=false
Session\DefaultSavePath=/downloads/complete
Session\Port=6881
Session\Preallocation=true
Session\QueueingSystemEnabled=true
Session\SSL\Port=61124
Session\ShareLimitAction=Stop
Session\TempPath=/downloads/incomplete/
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
WebUI\Address=*
WebUI\Password_PBKDF2="@ByteArray(blQFZRp9LRAsUiH/gWrC1Q==:dWl6fz2occEcx8NmXVJIj5rN38qQzdhrnUNtE4kpC28U9lBR37PEdmA4ks1vBuy70qkPjLIxKDkH8YECxJU9bQ==)"
WebUI\ServerDomains=*
