[Interface]
Address = 10.13.13.2
PrivateKey = 8GDS7Lgq6YiAJ7pCtOb4IhpuwhfJckugrDVtQmvIZmU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = KAs6ZNRexlXk6pBzUcXqutUXsUO1Y4zPEbiCQ9utK3s=
PresharedKey = zZrvaayOo/YS7ZWWeJlEkNKGFbZjEIsqo1BT3gbvLYE=
Endpoint = 103.51.113.72:51820
AllowedIPs = 0.0.0.0/0, ::/0
