[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = iP4/8o9XgX3AQP440GWdbpicrWEtFxzlstpAvPbFH0c=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = Kkqg6dXUYdjsIKBLc3v0Rt3yczkiXrCMM2igd63yzy0=
PresharedKey = zZrvaayOo/YS7ZWWeJlEkNKGFbZjEIsqo1BT3gbvLYE=
AllowedIPs = 10.13.13.2/32

